<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical" >

  <TextView
      android:id="@+id/settingsInfo"
      android:layout_width="match_parent"
      android:layout_height="20dp"
      android:gravity="top"
      android:background="#fff"
      android:text="baud: 250; Filter: aaaa 0000 aaaa 0000" />

  <TextView
    android:id="@+id/viewInfo"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="top"
    android:background="#eee"/>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="horizontal">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/activity_main"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

      <TextView
          android:id="@+id/receiveInfo"
          android:layout_width="180dp"
          android:layout_height="match_parent"
          android:layout_marginTop="5dp"
          android:background="#eee"
          android:gravity="top" />

    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

      <Button
          android:id="@+id/buttonClear"
          android:layout_width="190dp"
          android:layout_height="wrap_content"
          android:onClick="clearText"
          android:text="Очистить" />

      <Button
          android:id="@+id/buttonSend"
          android:layout_width="190dp"
          android:layout_height="wrap_content"
          android:onClick="sendPackageOn"
          android:text="Отправить пакет" />

      <Button
          android:id="@+id/buttonSettings"
          android:layout_width="190dp"
          android:layout_height="wrap_content"
          android:onClick="setCANSettings"
          android:text="Настроить CAN" />

      <Button
          android:id="@+id/buttonConnect"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="25dp"
          android:onClick="connectToHC"
          android:text="Подключиться к устройству" />

      <Button
          android:id="@+id/buttonDisconnect"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:onClick="disconnectHC"
          android:text="Отключиться от устройства"
          android:visibility="visible" />

      <TextView
          android:id="@+id/addressInfo"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="5dp"
          android:background="#eee"
          android:gravity="top" />

      <TextView
          android:id="@+id/connectInfo"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="5dp"
          android:background="#eee"
          android:gravity="top"
          android:text="Нет подключения" />


      <Button
          android:id="@+id/buttonExit"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:onClick="exit"
          android:text="Закрыть" />

      <TextView
          android:id="@+id/packsView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="20px"
          android:background="#ddd"
          android:text="Принято пакетов:" />

      <ScrollView
          android:id="@+id/testScroll"
          android:layout_width="match_parent"
          android:layout_height="match_parent">

        <TextView
            android:id="@+id/errorView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:background="#aaa"
            android:text="Errors:" />

      </ScrollView>


    </LinearLayout>

  </LinearLayout>

</LinearLayout>